<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SummaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartItemsTitle"
            android:text="Cart Items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/nav_header_title_size"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/summaryCartRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/cartItemsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_checkout_cart" />
        <TextView
            android:id="@+id/totalBillLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Total Bill Amount"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/summaryCartRecyclerView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalBillAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 640"
            android:textSize="22sp"
            android:textColor="@color/secondary_color"
            app:layout_constraintTop_toTopOf="@id/totalBillLabel"
            app:layout_constraintBottom_toBottomOf="@id/totalBillLabel"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/deliveryAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Delivery Address"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/totalBillLabel"
            app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/deliveryAddressCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/deliveryAddressLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="402 W. Marine Way, Suite 100, Ships Building, Kodiak, AK 99615"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/addressTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/paymentOptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Payment Option"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/deliveryAddressCard"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/paymentOptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Cash On Delivery"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@id/paymentOptionLabel"
            app:layout_constraintStart_toEndOf="@id/paymentOptionLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmOrderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="24dp"
            android:text="CONFIRM &amp; PLACE ORDER"
            android:textSize="17sp"
            app:backgroundTint="@color/color_primary"
            app:layout_constraintTop_toBottomOf="@id/paymentOptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>