<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/cartProductImage"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/cart" />

        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            tools:text="RealMe Narzo 50"
            app:layout_constraintStart_toEndOf="@id/cartProductImage"
            app:layout_constraintEnd_toStartOf="@id/cartAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="$ 200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cartProductName" />

        <TextView
            android:id="@+id/cartDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            tools:text="realme narzo 50 (Speed Blue, 4GB RAM+64GB Storage)"
            app:layout_constraintStart_toEndOf="@id/cartProductImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartProductName" />

        <TextView
            android:id="@+id/unitPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Unit Price"
            app:layout_constraintStart_toEndOf="@id/cartProductImage"
            app:layout_constraintTop_toBottomOf="@id/cartDescription" />

        <TextView
            android:id="@+id/unitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            tools:text="$ 200"
            app:layout_constraintStart_toEndOf="@id/unitPriceLabel"
            app:layout_constraintTop_toTopOf="@id/unitPriceLabel" />

        <LinearLayout
            android:id="@+id/quantityContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/unitPriceLabel">

            <TextView
                android:id="@+id/btnDecrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="-"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/btnIncrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="+"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>